<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Lab</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>Projectile Motion</h1>
        
        <button type="submit" id="start_proj_mot_example" class="form-button">Calculate</button>
        <canvas id="myCanvas01a" width="360" height="150" style="border:1px solid black;">
        </canvas>

        <a href="projectile_motion.html">View Full Model</a>

        
        <h1>Pendulum</h1>

        <button type="submit" id="start_pendulum_example" class="form-button">Calculate</button>
        <canvas id="myCanvas02a" width="360" height="150" style="border:1px solid black;">
        </canvas>

        <a href="pendulum.html">View Full Model</a>



    </main>
    <script src="projectile_motion.js"></script>
</body>
</html>